{
  "name": "stockroom-demo",
  "version": "0.0.1",
  "description": "e",
  "main": "index.js",
  "scripts": {
    "start": "webpack --config=webpack.config.js"
  },
  "author": "c",
  "dependencies": {
    "preact":"10.5.5",
    "worker-loader": "3.0.5",
    "stockroom": "1.0.1",
    "preact-material-components": "1.6.1",
    "unistore": "3.5.2",
    "css-loader": "5.0.0",
    "style-loader": "2.0.0",
    "file-loader": "6.2.0",
    "webpack-plugin-serve": "1.2.0"
  },
  "devDependencies": {}
}
